{
  "name": "normalize-scss",
  "version": "3.0.2",
  "description": "Normalize.css as a node packaged module",
  "style": "_normalize.scss",
  "files": [
    "_normalize.scss"
  ],
  "homepage": "https://github.com/appleboy/normalize.scss",
  "repository": {
    "type": "git",
    "url": "git://github.com/appleboy/normalize.scss.git"
  },
  "author": ["Nicolas Gallagher", "Bo-Yi Wu"],
  "license": "MIT"
}
